#!/bin/bash
#
#  bitcoin-us The bitcoin core server.
#
#
# chkconfig: 345 80 20
# description: bitcoin-us
# processname: bitcoin-us
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/bitcoin-us, see below
if [ -f /etc/sysconfig/bitcoin-us ]; then
        . /etc/sysconfig/bitcoin-us
fi

RETVAL=0

prog=bitcoin-us
# you can override the lockfile via BITCOIN-US_LOCKFILE in /etc/sysconfig/bitcoin-us
lockfile=${BITCOIN-US_LOCKFILE-/var/lock/subsys/bitcoin-us}

# bitcoin-us defaults to /usr/bin/bitcoin-us, override with BITCOIN-US_BIN
bitcoin-us=${BITCOIN-US_BIN-/usr/bin/bitcoin-us}

# bitcoin-us opts default to -disablewallet, override with BITCOIN-US_OPTS
bitcoin-us_opts=${BITCOIN-US_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $bitcoin-us $bitcoin-us_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
