# /etc/conf.d/bitcoin-us: config file for /etc/init.d/bitcoin-us

# Config file location
#BITCOIN-US_CONFIGFILE="/etc/bitcoin/bitcoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIN-US_USER)
#BITCOIN-US_PIDDIR="/var/run/bitcoin-us"

# What filename to give the pidfile
#BITCOIN-US_PIDFILE="${BITCOIN-US_PIDDIR}/bitcoin-us.pid"

# Where to write bitcoind data (be mindful that the blockchain is large)
#BITCOIN-US_DATADIR="/var/lib/bitcoin-us"

# User and group to own bitcoind process
#BITCOIN-US_USER="bitcoin"
#BITCOIN-US_GROUP="bitcoin"

# Path to bitcoin-us executable
#BITCOIN-US_BIN="/usr/bin/bitcoin-us"

# Nice value to run bitcoin-us under
#BITCOIN-US_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIN-US_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIN-US_SIGTERM_TIMEOUT=60
