# It is not recommended to modify this file in-place, because it will
# be overwritten during package upgrades. If you want to add further
# options or overwrite existing ones then use
# $ systemctl edit bitcoin-us.service
# See "man systemd.service" for details.

# Note that almost all daemon options could be specified in
# /etc/bitcoin-us/bitcoin-us.conf

[Unit]
Description=Bitcoin-us daemon
After=network.target

[Service]
ExecStart=/usr/bin/bitcoin-us -daemon -conf=/etc/bitcoin-us/bitcoin-us.conf -pid=/run/bitcoin-us/bitcoin-us.pid
# Creates /run/bitcoin-us owned by bitcoin-us
RuntimeDirectory=bitcoin-us
User=bitcoin-us
Type=forking
PIDFile=/run/bitcoin-us/bitcoin-us.pid
Restart=on-failure
PrivateTmp=true

[Install]
WantedBy=multi-user.target
